dynamic = false

# This is a demonstration of loading and using libraries in Flare

# Display initial message
str.video++ = "Library Demo\n"
str.video++ = "------------------\n"

# Attempt to load the math library (not actually loaded in this demo, just for syntax demonstration)
# Uncomment following line to load a real library when available
# add math "libmath.so"
str.video++ = "Math library simulation initialized\n"

# Create library function call example
str.video++ = "\nCalling a library function (simulation):\n"

# Define a function that simulates a math library square root function 
function math_sqrt(x) {
    # This is a simulated implementation since we don't have an actual library
    int.result = 0
    if (x == 0) {
        int.result = 0
    } else if (x == 1) {
        int.result = 1
    } else if (x == 4) {
        int.result = 2
    } else if (x == 9) {
        int.result = 3
    } else if (x == 16) {
        int.result = 4
    } else if (x == 25) {
        int.result = 5
    } else {
        int.result = 0  # Not implemented for other numbers in this demo
    }
    
    return result
}

# Sample function that simulates loading a library
function load_library(name) {
    str.message = "Loaded library: "
    str.message = message + name
    str.video++ = message
    str.video++ = "\n"
    return 1
}

# Try out the function
int.val = 16
math_sqrt(val)
int.sqrt_result = __return_value
str.video++ = "Square root of "
str.video++ = val
str.video++ = " is "
str.video++ = sqrt_result
str.video++ = "\n"

# Show how to use the libcall syntax for a more direct library call
str.video++ = "\nDemonstrating libcall syntax (simulation):\n"
# Note: This is just a simulated example, as we don't have real libraries loaded
str.video++ = "libcall math sqrt 25 would return 5\n"

# Display information about architecture
str.video++ = "\nSystem Information:\n"
arch()

# End program
warn("Library demo completed")
allstop